# UBS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lobster/usb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobster/usb/: App.kt  MainActivity.kt
app/src/main/java/com/lobster/usb/data/: IexApi.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/lobster/usb/domain/adapters/: SymbolTypeAdapter.kt
app/src/main/java/com/lobster/usb/domain/converters/: RelatedConverter.kt
app/src/main/java/com/lobster/usb/domain/dto/: SymbolCodeDto.kt  SymbolCompanyDto.kt  SymbolDto.kt  SymbolNewsDto.kt
app/src/main/java/com/lobster/usb/domain/entities/: SymbolCodeEntity.kt  SymbolCompanyEntity.kt  SymbolEntity.kt  SymbolNewsEntity.kt
app/src/main/java/com/lobster/usb/domain/interfaces/: ILocalRepository.kt  IRemoteRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/lobster/usb/domain/mappers/: Mapper.kt
app/src/main/java/com/lobster/usb/domain/pojo/: Spinner.kt  Symbol.kt  SymbolCompany.kt  SymbolNews.kt
app/src/main/java/com/lobster/usb/domain/usecases/: AddToFavoriteUseCase.kt  GetSymbolChangesUseCase.kt  GetSymbolCodesUseCase.kt  GetSymbolCompanyUseCase.kt  GetSymbolUseCase.kt  GetSymbolsUseCase.kt
app/src/main/java/com/lobster/usb/domain/usecases/base/: CustomCompletableObserver.kt  CustomObserver.kt  CustomSingleObserver.kt  DisposableHandler.kt  UseCaseCompletable.kt  UseCaseObservable.kt  UseCaseParameters.kt  UseCaseSingle.kt
app/src/main/java/com/lobster/usb/domain/wrappers/: SymbolCompanyWrapper.kt  SymbolsWrapper.kt
app/src/main/java/com/lobster/usb/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FragmentScope.kt  SymbolDetailsComponent.kt  SymbolDetailsModule.kt  SymbolsListComponent.kt  SymbolsListModule.kt
app/src/main/java/com/lobster/usb/presentation/presenters/: ISymbolDetailsPresenter.kt  ISymbolsListPresenter.kt
app/src/main/java/com/lobster/usb/presentation/presenters/base/: IBasePresenter.kt
app/src/main/java/com/lobster/usb/presentation/ui/: MainActivity.kt
app/src/main/java/com/lobster/usb/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/lobster/usb/presentation/ui/symbol_details/: NewsAdapter.kt  SymbolDetailsFragment.kt  SymbolDetailsPresenter.kt  TagsAdapter.kt
app/src/main/java/com/lobster/usb/presentation/ui/symbols_list/: SymbolsListAdapter.kt  SymbolsListFragment.kt  SymbolsListPresenter.kt
app/src/main/java/com/lobster/usb/utils/: Extensions.kt  MyAppGlideModule.kt  RxUtils.kt
app/src/main/res/drawable/: divider_news.xml  divider_symbols.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  main_background.xml  related_background.xml  search_background.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_symbol_details.xml  fragment_symbols_list.xml  item_news.xml  item_spinner.xml  item_symbol.xml  item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lobster/usb/: ExampleUnitTest.kt
(+9 files in other folders)
