apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.objectbox'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lobster.usb"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def STRING = "String"
        def ENDPOINT = "\"https://api.iextrading.com/1.0/\""
        def SERVER = "SERVER"

        debug {
            debuggable = true
            buildConfigField STRING, SERVER, ENDPOINT
        }

        release {
            debuggable = false
            buildConfigField STRING, SERVER, ENDPOINT
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.anko:anko:0.10.8"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //ObjectBox
    implementation "io.objectbox:objectbox-android:$objectbox_version"
    kapt "io.objectbox:objectbox-processor:$objectbox_version"
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"

    //Gson
    implementation "com.google.code.gson:gson:2.8.2"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}
